spring.application.name=ECommerceApp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test 
#the above link is used to fix the jdbc link on which h2 starts. this link is dynamic otherwise
#jdbc - connection protocol for h2 database, h2- database itself, mem-in memory database, test- name of the in memory database(can be changed)

#not needed in professional setting. only for debugging.
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto=none
#this value can be none if we don't want an action. 'create' option creates a new schema everytime we run the server. 'create-drop' drops the current schema when the session ends and creates a new one when a session starts. 'update' keeps the previous schema and updates when we rerun the file.
#create-drop is by default.